*{
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

.home{
    background: linear-gradient(to bottom,#4286F4 15%, #373B44 30%, white 0%);
    height: 100vh;
    overflow: auto;
}

.error {
    width: 90%;
    text-align: center;
    background-color: rgba(256,0,0,0.3);
    font-weight: 500;
    padding: 0.5rem;
    margin:0 auto;
    margin-bottom: 3rem;
    border-radius: 5px;
}


.error:empty{
    display: none;
}


#card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
    border-radius: 25px;
    padding: 1rem; 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 70vw;
}

.dates{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.date {
    margin-right: 2rem !important;
}

.spacer{
   height: 3rem;
}

.submit{
    justify-self: flex-end;
    color: #5433FF !important;
}

.locationSelect{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

#locations{
    width: 100%;
    margin-bottom: 1rem;
}

.flightType {
    margin-bottom: 1.5rem;
}

.noAvailable{
    text-align: center;
    font-weight: 300;
    font-style: italic;
}

.swap{
    display: flex;
    align-items: center;
}

.swap p{
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .dates{
        flex-direction: column;
    }

    .selector{
        margin-bottom: 1rem;
    }

    .locationSelect{
        grid-template-columns: 1fr;
    }
}
